DJANGO_SECURITY_KEY=django-insecure-kt@n^=@-476qjl#b#()(tbpx0smgh)_0s+oc11au5@)217gk*(
    
# DB SETTINGS
DB_NAME=comzey
DB_USERNAME=postgres
DB_PASSWORD=comzey
DB_HOST=127.0.0.1
DB_PORT=5432

# EMAIL SETTINGS
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = darren_bedford14@outlook.com
EMAIL_HOST_PASSWORD = 1Kim-2Ash

# MAIL JET
MJ_APIKEY_PUBLIC = db39c7a5bd39b7eb65f0964fad367e10

MJ_APIKEY_PRIVATE = f55522f863123298b6f3b69f5f654b44
# PAYPAL
CLIENT_ID = AdVSpAOIauTbwQ-bonrMkpb43TXCQYBqaCfB6CgbSD3DB_5K7DeswaZ7EC2DkehcgxDqhztTRW2JD2gb
CLIENT_SECRET = EP1cR70sv9yDUmjwaOVvaNGHO-8Xmj56JGk31ODx5hp2A9VItksMb6FbZuBCTRLo8PfwnU6cSL6cGANU
